<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 6.2</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            margin: 0;
        }
        
        .container1{
            display: flex;


        }
        .container2{
            display: flex;
            flex-wrap: wrap;
        }

        .main{
            display: flex;
            height: 400px;       
        }

        header, footer{
            background-color: lightseagreen;
            width: 1000px;
            height: 100px;
            padding: 2.5em;
            
        }
       
        nav{
            background-color: salmon;
            height: 600px;
            width: 600px;
            padding: 2.5em;
        }
        article{
            background-color: rgb(194, 213, 167);
            width: 750px;
            padding: 2.5em;
        }
        aside{
            background-color: lightgreen;
            width: 250px;
            padding: 2.5em;
        }

    </style>
</head>
<body>
    <div class="container1">
        <nav>Nav</nav>
    <div class="container2">
    <header>Header</header>
    <div class="main">
        <article>Article</article>
        <aside>Aside</aside>
    </div>
    <footer>Footer</footer>
    </div>
    </div>
</body>
</html>